# YouTubeAutomation

./: README.md  build.gradle
src/main/java/demo/: TestCases.java
src/test/java/demo/: TestCases.java  wrapper.java
src/test/resources/: testng.xml
